@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(215, 100%, 58%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(151, 83%, 35%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(40, 95%, 50%);
  --accent-foreground: hsl(20, 14.3%, 4.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 12px;
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(20, 14.3%, 4.1%);
  --sidebar-primary: hsl(215, 100%, 58%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(60, 4.8%, 95.9%);
  --sidebar-accent-foreground: hsl(24, 9.8%, 10%);
  --sidebar-border: hsl(20, 5.9%, 90%);
  --sidebar-ring: hsl(20, 14.3%, 4.1%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(215, 100%, 58%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(151, 83%, 35%);
  --secondary-foreground: hsl(211, 100%, 99%);
  --accent: hsl(40, 95%, 50%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --sidebar-background: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(215, 100%, 58%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(0, 0%, 98%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Custom styles for property management app */
.property-card {
  @apply bg-white dark:bg-card rounded-xl shadow-sm border border-border overflow-hidden hover:shadow-md transition-shadow;
}

.stats-card {
  @apply bg-white dark:bg-card rounded-xl shadow-sm border border-border p-6;
}

.nav-item {
  @apply flex items-center px-4 py-3 text-gray-700 dark:text-gray-300 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors;
}

.nav-item.active {
  @apply bg-primary text-primary-foreground;
}

.status-badge-available {
  @apply px-2 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full;
}

.status-badge-rented {
  @apply px-2 py-1 bg-red-100 text-red-800 text-xs font-medium rounded-full;
}

.status-badge-maintenance {
  @apply px-2 py-1 bg-yellow-100 text-yellow-800 text-xs font-medium rounded-full;
}

.priority-badge-low {
  @apply px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full;
}

.priority-badge-medium {
  @apply px-3 py-1 bg-orange-100 text-orange-800 text-sm font-medium rounded-full;
}

.priority-badge-high {
  @apply px-3 py-1 bg-red-100 text-red-800 text-sm font-medium rounded-full;
}

.priority-badge-urgent {
  @apply px-3 py-1 bg-red-600 text-white text-sm font-medium rounded-full;
}

/* Mobile responsive utilities */
@media (max-width: 768px) {
  .card {
    @apply mx-2;
  }
  
  .table-responsive {
    @apply overflow-x-auto;
  }
  
  .mobile-grid {
    @apply grid grid-cols-1 gap-4;
  }
  
  .mobile-hidden {
    @apply hidden;
  }
}

/* Sheet animations */
@keyframes slide-in-from-left {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-out-to-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.animate-in[data-state="open"] {
  animation: slide-in-from-left 0.3s ease-out;
}

.animate-out[data-state="closed"] {
  animation: slide-out-to-left 0.3s ease-out;
}
